body,
ul,
li,
p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial;
}

a {
    text-decoration: none;
    color: white;
}

.header {
    background: #1d1e20;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.menu {
    display: flex;
}


.menu li {
    margin-left: 20px;

}

.menu li a {
    display: block;
    padding: 10px;
    background: tomato;
}

.divlink {
    background-color: withe(79, 79, 145, 0.74);

}

.conteiner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    flex-direction: 12px;
}

.image {
    max-width: 600px;
    max-height: 400px;
    border-radius: 50px;
}

/*GRID CSS*/

.grid1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;

}

.tem {
    text-align: center;
}

.imagen1 {
    max-width: 50%;
    max-height: 100%;
    width: 60%;
    height: 90%;
}

.imagen2 {
    max-width: 100%;
    max-height: 100%;
    width: 60%;
    height: 90%;

}

.imagen3 {
    max-width: 100%;
    max-height: 100%;
    width: 60%;
    height: 90%;

}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
    
   
}

footer a {
    color: blue;
    text-decoration: none;
}

